<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="924.0" style="-fx-background-color: #000000;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">

   <children>
      <Pane layoutX="-1.0" layoutY="644.0" prefHeight="92.0" prefWidth="924.0" style="-fx-background-color: #000000;" />
      <TextField prefHeight="25.0" prefWidth="3.0" style="-fx-background-color: #00000000;" />
      <Label fx:id="logo" alignment="CENTER" layoutX="33.0" layoutY="22.0" onMouseEntered="#logogrs" onMouseExited="#logocks" prefHeight="47.0" prefWidth="159.0" text="HARMONIX" textFill="#f29f1b">
         <font>
            <Font name="Jersey 10 Regular" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="aratxt" layoutX="300.0" layoutY="22.0" onMouseEntered="#aratxtgrs" onMouseExited="#aratxtcks" prefHeight="47.0" prefWidth="381.0" promptText="   Ne çalmak istiyorsun?" style="-fx-background-radius: 20; -fx-background-color: #242424;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Circle fx:id="aracrc" fill="#f23838" layoutX="644.0" layoutY="40.0" radius="13.0" stroke="#8f8f8e" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: TRANSPARENT;" />
      <Line fx:id="araline" endX="86.60000610351562" endY="-13.0" layoutX="575.0" layoutY="74.0" startX="79.19998168945312" startY="-20.5999755859375" stroke="#8f8f8e" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Circle fx:id="eklecrc" fill="#f23838" layoutX="821.0" layoutY="50.0" radius="20.0" stroke="#8f8f8e" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: TRANSPARENT;" />
      <Label fx:id="eklelbl" alignment="CENTER" layoutX="806.0" layoutY="10.0" prefHeight="60.0" prefWidth="22.0" text="+" textFill="#8f8f8e">
         <font>
            <Font name="Nunito SemiBold" size="50.0" />
         </font>
      </Label>
      <ImageView fx:id="imgbox" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="664.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="sarkitxt" layoutX="77.0" layoutY="669.0" stylesheets="@application.css" text="Şarkı" textFill="WHITE">
         <font>
            <Font name="Ubuntu Medium" size="14.0" />
         </font></Label>
      <Label fx:id="sanatcitxt" layoutX="77.0" layoutY="690.0" stylesheets="@application.css" text="Sanatçı " textFill="#8f8f8e">
         <font>
            <Font name="Ubuntu Regular" size="12.0" />
         </font></Label>
      <Slider fx:id="mzkslider" layoutX="257.0" layoutY="703.0" onMousePressed="#sliderpressed" prefHeight="14.0" prefWidth="395.0" stylesheets="@application.css" />
      <Label fx:id="aktifsurelbl" layoutX="224.0" layoutY="700.0" text="0:00" textFill="#8f8f8e" />
      <Label fx:id="tamsurelbl" layoutX="664.0" layoutY="698.0" text="0:00" textFill="#8f8f8e" />
      <Slider fx:id="sesslider" layoutX="778.0" layoutY="683.0" onMousePressed="#sespressed" prefHeight="14.0" prefWidth="79.0" stylesheets="@application.css" />
      <Circle fx:id="baslatcrc" fill="WHITE" layoutX="451.0" layoutY="670.0" radius="16.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Polygon fx:id="baslatrec" layoutX="416.0" layoutY="691.0" points="30.999969482421875, -12.79998779296875, 30.999969482421875, -28.79998779296875, 43.800018310546875, -20.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="ilerirec" fill="#8f8f8e" layoutX="459.0" layoutY="690.0" points="30.999969482421875, -12.79998779296875, 30.999969482421875, -28.79998779296875, 43.800018310546875, -20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="gerirec" fill="#8f8f8e" layoutX="369.0" layoutY="691.0" points="30.999969482421875, -12.79998779296875, 30.999969482421875, -28.79998779296875, 43.800018310546875, -20.0" rotate="-180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Line fx:id="ileriline" endX="-69.19998168945312" endY="585.2000122070312" layoutX="571.0" layoutY="81.0" startX="-69.19998168945312" startY="593.2000122070312" stroke="#8f8f8e" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line fx:id="geriline" endX="-69.19998168945312" endY="585.2000122070312" layoutX="471.0" layoutY="80.0" startX="-69.19998168945312" startY="593.2000122070312" stroke="#8f8f8e" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Polygon fx:id="soundrec" fill="WHITE" layoutX="716.0" layoutY="709.0" points="30.999969482421875, -12.79998779296875, 30.99517822265625, -25.79998779296875, 43.800018310546875, -20.0" rotate="-180.0" stroke="#8f8f8e" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" style="-fx-fill: TRANSPARENT;" />
      <Line fx:id="soundline1" endX="-69.199951171875" endY="583.6000366210938" layoutX="835.0" layoutY="102.0" startX="-69.19998168945312" startY="593.2000122070312" stroke="#8f8f8e" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line fx:id="soundline2" endX="-96.0" layoutX="869.0" layoutY="691.0" rotate="90.0" startX="-100.0" stroke="#8f8f8e" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
      <Pane fx:id="geribtn" layoutX="398.0" layoutY="662.0" onMouseClicked="#gericlicked" onMouseEntered="#gerigrs" onMouseExited="#gericks" prefHeight="17.0" prefWidth="18.0" style="-fx-background-color: TRANSPARENT;" />
      <Pane fx:id="ileribtn" layoutX="487.0" layoutY="661.0" onMouseClicked="#ilericlicked" onMouseEntered="#ilerigrs" onMouseExited="#ilericks" prefHeight="17.0" prefWidth="18.0" style="-fx-background-color: TRANSPARENT;" />
      <Pane fx:id="eklebtn" layoutX="799.0" layoutY="31.0" onMouseClicked="#mzkadd" onMouseEntered="#addgrs" onMouseExited="#addcks" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: TRANSPARENT;" />
      <Circle fx:id="durdurcrc" fill="WHITE" layoutX="451.0" layoutY="671.0" radius="16.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
      <Line fx:id="durdurline1" endX="-69.19998168945312" endY="585.2000122070312" layoutX="516.0" layoutY="82.0" startX="-69.19998168945312" startY="593.2000122070312" strokeLineCap="ROUND" strokeWidth="5.0" visible="false" />
      <Line fx:id="durdurline2" endX="-69.19998168945312" endY="585.2000122070312" layoutX="525.0" layoutY="82.0" startX="-69.19998168945312" startY="593.2000122070312" strokeLineCap="ROUND" strokeWidth="5.0" visible="false" />
      <Pane fx:id="baslatbtn" layoutX="436.0" layoutY="654.0" onMouseClicked="#baslat" onMouseEntered="#baslatgrs" onMouseExited="#baslatcks" prefHeight="32.0" prefWidth="30.0" style="-fx-background-color: TRANSPARENT;" />
     
      <Line fx:id="seskapa1" endX="-69.199951171875" endY="583.6000366210938" layoutX="838.0" layoutY="102.0" rotate="135.0" startX="-69.19998168945312" startY="593.2000122070312" stroke="#8f8f8e" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
      <Line fx:id="seskapa2" endX="-69.199951171875" endY="583.6000366210938" layoutX="838.0" layoutY="102.0" rotate="45.0" startX="-69.19998168945312" startY="593.2000122070312" stroke="#8f8f8e" strokeLineCap="ROUND" strokeWidth="3.0" visible="false" />
      <Pane fx:id="sesbtn" layoutX="744.0" layoutY="682.0" onMouseClicked="#seskapa" onMouseEntered="#sesgrs" onMouseExited="#sescks" prefHeight="17.0" prefWidth="30.0" style="-fx-background-color: TRANSPARENT;" />
      <Circle fx:id="oturumcrc" fill="#f23838" layoutX="882.0" layoutY="51.0" radius="20.0" stroke="#8f8f8e" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: TRANSPARENT;" />
      <Circle fx:id="oturumhead" fill="#8f8f8e" layoutX="882.0" layoutY="44.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="oturumbody" fill="#8f8f8e" layoutX="882.0" layoutY="59.0" radiusX="11.0" radiusY="9.0" stroke="BLACK" strokeType="INSIDE" />
      <VBox fx:id="musicListVBox" layoutX="50.0" layoutY="100.0" prefWidth="824.0" spacing="10.0">
         
      </VBox>
      <Pane fx:id="oturumbtn1" layoutX="861.0" layoutY="31.0" onMouseClicked="#oturum" onMouseEntered="#oturumgrs" onMouseExited="#oturumcks" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: TRANSPARENT;" />
      <Polygon fx:id="sagucgen" fill="#8f8f8e" layoutX="864.0" layoutY="698.0" points="31.0, -13.199981689453125, 31.0, -27.5999755859375, 40.60003662109375, -20.399993896484375" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Line fx:id="ustline" endX="-69.199951171875" endY="585.2000122070312" layoutX="957.0" layoutY="88.0" rotate="90.0" startX="-69.19998168945312" startY="593.2000122070312" stroke="#8f8f8e" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line fx:id="altline" endX="-69.199951171875" endY="585.2000122070312" layoutX="954.0" layoutY="93.0" rotate="90.0" startX="-69.19998168945312" startY="593.2000122070312" stroke="#8f8f8e" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Polygon fx:id="solucgen" fill="#8f8f8e" layoutX="837.0" layoutY="703.0" points="31.0, -13.199981689453125, 31.0, -27.5999755859375, 40.60003662109375, -20.399993896484375" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <TextArea fx:id="sonuclarTextArea" layoutX="300.0" layoutY="70.0" prefHeight="200.0" prefWidth="381.0" style="-fx-background-color: #242424;" visible="false">
         <font>
            <Font name="Ubuntu Medium" size="14.0" />
         </font></TextArea>
      <Pane id="tekraroynat" layoutX="868.0" layoutY="671.0" onMouseClicked="#tekrarclicked" prefHeight="32.0" prefWidth="40.0" style="-fx-background-color: TRANSPARENT;" />
      
   </children>
</Pane>
